spring.application.name=hotlistmicroservice


# Server Configuration
server.port=8092

#spring.profiles.active=PROD

# Database Configuration (Use docker network name or host IP)
spring.datasource.url=jdbc:mysql://localhost:3306/production

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

user.microservice.url=http://localhost:8083

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

spring.security.user.name=
spring.security.user.password=
# Disable default user
# Disables Spring Security completely (no authentication required)
# Disable ALL security (including Actuator)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
